<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_-8qoIK6bEd6cxbUBSlQJAQ" type="UMLDeployment" name="d_environment.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__qk3AK6bEd6cxbUBSlQJAQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMK6bEd6cxbUBSlQJAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMa6bEd6cxbUBSlQJAQ" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__qn6UK6bEd6cxbUBSlQJAQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="__qohYK6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qohYa6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__qohYq6bEd6cxbUBSlQJAQ"/>
    </children>
    <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qk3Aa6bEd6cxbUBSlQJAQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0q3ywK6cEd6cxbUBSlQJAQ" type="2008" fontName="Lucida Grande" fontHeight="36" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_0q4Z0K6cEd6cxbUBSlQJAQ" type="5024"/>
    <element xmi:type="uml:Comment" href="d_environment.uml#_0q3LsK6cEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0q3ywa6cEd6cxbUBSlQJAQ" x="279" y="9" width="406" height="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z8knsK7qEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="(ambiente atual)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8l10K7qEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8mc4K7qEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Z8knsa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8knsq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8kns67qEd6BTPSjJPm7Gw" x="432" y="72" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f3x44LG-Ed6H-swVfdrrGg" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_f3yf8LG-Ed6H-swVfdrrGg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f3yf8bG-Ed6H-swVfdrrGg" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f3yf8rG-Ed6H-swVfdrrGg" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3yf87G-Ed6H-swVfdrrGg"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_f3eW4LG-Ed6H-swVfdrrGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3x44bG-Ed6H-swVfdrrGg" x="279" y="333"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8GaR0LG-Ed6H-swVfdrrGg" type="Note" fontName="Lucida Grande" description="FACEPE-DV-01: ZendServer (Apache2+PHP5+ZendFramework 1.9.0). É o Desktop de Carlos Feitosa." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8GejQLG-Ed6H-swVfdrrGg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8GejQbG-Ed6H-swVfdrrGg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_8GaR0bG-Ed6H-swVfdrrGg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8GaR0rG-Ed6H-swVfdrrGg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GaR07G-Ed6H-swVfdrrGg" x="99" y="387" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_75WQwLG_Ed6H-swVfdrrGg" type="Note" fontName="Lucida Grande" description="config: Athlon 64 Dual Core 5000+ + 1gb RAM + 1HD 80gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_75Z7ILG_Ed6H-swVfdrrGg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_75aiMLG_Ed6H-swVfdrrGg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_75WQwbG_Ed6H-swVfdrrGg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_75WQwrG_Ed6H-swVfdrrGg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_75WQw7G_Ed6H-swVfdrrGg" x="108" y="459" width="136" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5txUkLHAEd6H-swVfdrrGg" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_5txUkrHAEd6H-swVfdrrGg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5txUk7HAEd6H-swVfdrrGg" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5txUlLHAEd6H-swVfdrrGg" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5tx7oLHAEd6H-swVfdrrGg"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_5tgO0LHAEd6H-swVfdrrGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5txUkbHAEd6H-swVfdrrGg" x="459" y="333"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8VasQLHAEd6H-swVfdrrGg" type="Note" fontName="Lucida Grande" description="Desktop dos desenvolvedores." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8VbTULHAEd6H-swVfdrrGg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8Vb6YLHAEd6H-swVfdrrGg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_8VasQbHAEd6H-swVfdrrGg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8VasQrHAEd6H-swVfdrrGg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8VasQ7HAEd6H-swVfdrrGg" x="486" y="414" height="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9NDCLHNEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NDCbHNEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NDCrHNEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NDC7HNEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L9NDDLHNEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_L9QtYLHNEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9NDDbHNEd6gIrrleur-1A" x="271" y="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9NqELHNEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NqEbHNEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NqErHNEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NqE7HNEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L9NqFLHNEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_L9QtYbHNEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9NqFbHNEd6gIrrleur-1A" x="568" y="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9NqFrHNEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NqF7HNEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NqGLHNEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9NqGbHNEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L9NqGrHNEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_L9RUcLHNEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9NqG7HNEd6gIrrleur-1A" x="460" y="253"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9NqHLHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNW: Apache2 + PHP4. Roda apenas o serviço do AgilFAP (http://agil.facepe.br)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORILHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORIbHNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9ORIrHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9ORI7HNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9ORJLHNEd6gIrrleur-1A" x="108" y="99" width="154" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9ORJbHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNDB: Microsoft SQL Server 2000. Serve a aplicação AgilFAP WEB, AgilFAP Desktop e banco XML Lattes." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORJrHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORJ7HNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9ORKLHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9ORKbHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9ORKrHNEd6gIrrleur-1A" x="567" y="90" width="190" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9ORK7HNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORLLHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORLbHNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9ORLrHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9ORL7HNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9ORMLHNEd6gIrrleur-1A" x="108" y="153" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9ORMbHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORMrHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ORM7HNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9ORNLHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9ORNbHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9ORNrHNEd6gIrrleur-1A" x="819" y="162" width="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9O4MLHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNSA: Microsoft SQL Server 2000 + Apache2 + PHP5 + SVN. Serve a aplicação AgilFAP WEB (desenvolvimento), AgilFAP2 TEST (teste) e AgilFAP2 DESENV (desenvolvimento). Além disto, roda os serviços: AgilFAP WEB (desenvolvimento), site instituicional da FACEPE e servidor de controle de versão." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9O4MbHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9O4MrHNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9O4M7HNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9O4NLHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9O4NbHNEd6gIrrleur-1A" x="765" y="252" width="208" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9PfQLHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium4 1.8MHz + 512mb RAM + 1HD 40gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9PfQbHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9PfQrHNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9PfQ7HNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9PfRLHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9PfRbHNEd6gIrrleur-1A" x="873" y="369" width="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9PfRrHNEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_L9PfR7HNEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9PfSLHNEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L9PfSbHNEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L9PfSrHNEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_L9RUcbHNEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9PfS7HNEd6gIrrleur-1A" x="334" y="253"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9PfTLHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNL: MySQL + Postgres + SQLite + Apache2 + PHP5. Roda os serviços: dotproject (controle de projeto e chamados de suporte), forum e craft syntax live help (suporte on-line)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9PfTbHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9PfTrHNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9PfT7HNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9PfULHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9PfUbHNEd6gIrrleur-1A" x="18" y="216" width="235" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9QGULHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="Possui apenas 1 HD, criando concorrência entre os serviço do banco de dados e o sistema operacional, não permitindo, também, a clusterização do banco de dados e índices." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9QGUbHNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9QGUrHNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9QGU7HNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9QGVLHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9QGVbHNEd6gIrrleur-1A" x="801" y="45" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L9QGVrHNEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 3 500Mhz + 768mb RAM + 1HD 17gb (2 partições)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9QGV7HNEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9QGWLHNEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L9QGWbHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9QGWrHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9QGW7HNEd6gIrrleur-1A" x="18" y="288" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZXTaMLHZEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: (Pentium Dual Core 2.0Mhz + 1gb RAM + 1HD 40gb) até (Pentium 4 2.4Mhz + 1gb RAM + 1HD 40gb)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZXaH4LHZEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZXau8LHZEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ZXTaMbHZEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZXTaMrHZEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXTaM7HZEd6gIrrleur-1A" x="459" y="459" width="208" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-8qoIa6bEd6cxbUBSlQJAQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-8qoIq6bEd6cxbUBSlQJAQ"/>
  <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z8pgMK7qEd6BTPSjJPm7Gw" type="NoteAttachment" source="_Z8knsK7qEd6BTPSjJPm7Gw" target="_0q3ywK6cEd6cxbUBSlQJAQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Z8pgMa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8pgMq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8pgM67qEd6BTPSjJPm7Gw" points="[0, 0, -482, -36]$[279, 21, -203, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GhmkLG-Ed6H-swVfdrrGg" type="NoteAttachment" source="_8GaR0LG-Ed6H-swVfdrrGg" target="_f3x44LG-Ed6H-swVfdrrGg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_8GhmkbG-Ed6H-swVfdrrGg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8GhmkrG-Ed6H-swVfdrrGg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ghmk7G-Ed6H-swVfdrrGg" points="[0, 0, -341, -182]$[284, 152, -57, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_75c-cLG_Ed6H-swVfdrrGg" type="NoteAttachment" source="_75WQwLG_Ed6H-swVfdrrGg" target="_8GaR0LG-Ed6H-swVfdrrGg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_75dlgLG_Ed6H-swVfdrrGg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_75dlgbG_Ed6H-swVfdrrGg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75dlgrG_Ed6H-swVfdrrGg" points="[0, 0, -176, -181]$[148, 153, -28, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8VeWoLHAEd6H-swVfdrrGg" type="NoteAttachment" source="_8VasQLHAEd6H-swVfdrrGg" target="_5txUkLHAEd6H-swVfdrrGg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_8VeWobHAEd6H-swVfdrrGg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8VeWorHAEd6H-swVfdrrGg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VeWo7HAEd6H-swVfdrrGg" points="[0, 0, -473, -282]$[422, 252, -51, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9R7gLHNEd6gIrrleur-1A" type="NoteAttachment" source="_L9NqHLHNEd6gIrrleur-1A" target="_L9NDCLHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9R7gbHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9R7grHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9R7g7HNEd6gIrrleur-1A" points="[0, 0, -222, -84]$[142, 54, -80, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9R7hLHNEd6gIrrleur-1A" type="NoteAttachment" source="_L9ORJbHNEd6gIrrleur-1A" target="_L9NqELHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9R7hbHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9R7hrHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9R7h7HNEd6gIrrleur-1A" points="[0, 0, -458, -192]$[386, 162, -72, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9R7iLHNEd6gIrrleur-1A" type="NoteAttachment" source="_L9ORK7HNEd6gIrrleur-1A" target="_L9NqHLHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9SikLHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9SikbHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9SikrHNEd6gIrrleur-1A" points="[0, 0, -108, -122]$[88, 99, -20, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9Sik7HNEd6gIrrleur-1A" type="NoteAttachment" source="_L9ORMbHNEd6gIrrleur-1A" target="_L9ORJbHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9SilLHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9SilbHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9SilrHNEd6gIrrleur-1A" points="[0, 0, -653, -108]$[522, 86, -131, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9Sil7HNEd6gIrrleur-1A" type="NoteAttachment" source="_L9O4MLHNEd6gIrrleur-1A" target="_L9NqFrHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9SimLHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9SimbHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9SimrHNEd6gIrrleur-1A" points="[0, 0, -528, -273]$[469, 243, -59, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9Sim7HNEd6gIrrleur-1A" type="NoteAttachment" source="_L9PfQLHNEd6gIrrleur-1A" target="_L9O4MLHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9SinLHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9SinbHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9SinrHNEd6gIrrleur-1A" points="[0, 0, -779, -293]$[675, 253, -104, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9TJoLHNEd6gIrrleur-1A" type="NoteAttachment" source="_L9PfTLHNEd6gIrrleur-1A" target="_L9PfRrHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9TJobHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9TJorHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9TJo7HNEd6gIrrleur-1A" points="[0, 0, -320, -273]$[284, 243, -36, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9TJpLHNEd6gIrrleur-1A" type="NoteAttachment" source="_L9QGULHNEd6gIrrleur-1A" target="_L9ORJbHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9TJpbHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9TJprHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9TJp7HNEd6gIrrleur-1A" points="[0, 0, -752, -108]$[621, 89, -131, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9TJqLHNEd6gIrrleur-1A" type="NoteAttachment" source="_L9QGVrHNEd6gIrrleur-1A" target="_L9PfTLHNEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L9TJqbHNEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L9TJqrHNEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9TJq7HNEd6gIrrleur-1A" points="[0, 0, -257, -356]$[227, 315, -30, -41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZXdLMLHZEd6gIrrleur-1A" type="NoteAttachment" source="_ZXTaMLHZEd6gIrrleur-1A" target="_8VasQLHAEd6H-swVfdrrGg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZXdLMbHZEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZXdLMrHZEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXdLM7HZEd6gIrrleur-1A" points="[0, 0, -563, -428]$[544, 414, -19, -14]"/>
  </edges>
</notation:Diagram>
