<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_0TE_MKn5Ed687LtTWUTtuQ" type="UMLUseCase" name="uc_validacao_usuario.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1hCnIKn5Ed687LtTWUTtuQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_1hHfoKn5Ed687LtTWUTtuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1hHfoan5Ed687LtTWUTtuQ" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1hKi8Kn5Ed687LtTWUTtuQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1hKi8an5Ed687LtTWUTtuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1hKi8qn5Ed687LtTWUTtuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1hLKAKn5Ed687LtTWUTtuQ"/>
    </children>
    <element xmi:type="uml:Model" href="uc_validacao_usuario.uml#_0NZN8an5Ed687LtTWUTtuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hDOMKn5Ed687LtTWUTtuQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_COnF8Kn6Ed687LtTWUTtuQ" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_COntAKn6Ed687LtTWUTtuQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_COntAan6Ed687LtTWUTtuQ" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="uc_validacao_usuario.uml#_CKtdYKn6Ed687LtTWUTtuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COnF8an6Ed687LtTWUTtuQ" x="45" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O_61QKn6Ed687LtTWUTtuQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_O_7cUKn6Ed687LtTWUTtuQ" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O_7cUan6Ed687LtTWUTtuQ" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O_8DYKn6Ed687LtTWUTtuQ" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_qxYxEKn6Ed687LtTWUTtuQ" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_qxYxEqn6Ed687LtTWUTtuQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_qyBqQKn6Ed687LtTWUTtuQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qxkXQKn6Ed687LtTWUTtuQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_qxkXQan6Ed687LtTWUTtuQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qxkXQqn6Ed687LtTWUTtuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qxkXQ6n6Ed687LtTWUTtuQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_qxkXRKn6Ed687LtTWUTtuQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="uc_validacao_usuario.uml#_qw_IcKn6Ed687LtTWUTtuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxYxEan6Ed687LtTWUTtuQ" x="94" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x6e6sKn6Ed687LtTWUTtuQ" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_x6fhwKn6Ed687LtTWUTtuQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_x6hW8Kn6Ed687LtTWUTtuQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_x6fhwan6Ed687LtTWUTtuQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_x6fhwqn6Ed687LtTWUTtuQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_x6fhw6n6Ed687LtTWUTtuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x6fhxKn6Ed687LtTWUTtuQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_x6fhxan6Ed687LtTWUTtuQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="uc_validacao_usuario.uml#_x6JjgKn6Ed687LtTWUTtuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6e6san6Ed687LtTWUTtuQ" x="22" y="321"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__SOicKn7Ed687LtTWUTtuQ" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="__SPJgKn7Ed687LtTWUTtuQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="__SQXoKn7Ed687LtTWUTtuQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__SPJgan7Ed687LtTWUTtuQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="__SPJgqn7Ed687LtTWUTtuQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="__SPJg6n7Ed687LtTWUTtuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__SPJhKn7Ed687LtTWUTtuQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="__SPJhan7Ed687LtTWUTtuQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="uc_validacao_usuario.uml#__R5yUKn7Ed687LtTWUTtuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SOican7Ed687LtTWUTtuQ" x="4" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aBzxMKoBEd687LtTWUTtuQ" type="Note" fontName="Lucida Grande" description="associar este usuário a um perfil de usuário simples" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aB20gKoBEd687LtTWUTtuQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aB20gaoBEd687LtTWUTtuQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_aBzxMaoBEd687LtTWUTtuQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_aBzxMqoBEd687LtTWUTtuQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBzxM6oBEd687LtTWUTtuQ" x="216" y="86" width="163" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LRWQwKoFEd687LtTWUTtuQ" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_LRWQwqoFEd687LtTWUTtuQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_LRYF8KoFEd687LtTWUTtuQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LRWQw6oFEd687LtTWUTtuQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_LRWQxKoFEd687LtTWUTtuQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LRWQxaoFEd687LtTWUTtuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LRWQxqoFEd687LtTWUTtuQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_LRWQx6oFEd687LtTWUTtuQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="uc_validacao_usuario.uml#_LREj8KoFEd687LtTWUTtuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRWQwaoFEd687LtTWUTtuQ" x="229" y="239"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_68D9AKoHEd687LtTWUTtuQ" type="Note" fontName="Lucida Grande" description="salva o log de sistema e atualiza informações sobre a linha do registro" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_68IOcKoHEd687LtTWUTtuQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_68IOcaoHEd687LtTWUTtuQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_68D9AaoHEd687LtTWUTtuQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_68D9AqoHEd687LtTWUTtuQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68D9A6oHEd687LtTWUTtuQ" x="226" y="176" width="145" height="47"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iymhIKxhEd68D_d-n4iFew" type="Note" fontName="Lucida Grande" description="criar login não ativado" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iyoWUKxhEd68D_d-n4iFew" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iyoWUaxhEd68D_d-n4iFew" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_iymhIaxhEd68D_d-n4iFew"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_iymhIqxhEd68D_d-n4iFew"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iymhI6xhEd68D_d-n4iFew" x="253" y="5"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O_8DYan6Ed687LtTWUTtuQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O_61Qan6Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O_61Qqn6Ed687LtTWUTtuQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O_61Q6n6Ed687LtTWUTtuQ"/>
    <element xmi:type="uml:Component" href="uc_validacao_usuario.uml#_O_UYUKn6Ed687LtTWUTtuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_61RKn6Ed687LtTWUTtuQ" x="324" y="9" width="388" height="433"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OKW0UKn8Ed687LtTWUTtuQ" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_OKW0Uqn8Ed687LtTWUTtuQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OKW0U6n8Ed687LtTWUTtuQ" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="uc_validacao_usuario.uml#_OKBdIKn8Ed687LtTWUTtuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKW0Uan8Ed687LtTWUTtuQ" x="45" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_21QgsKn8Ed687LtTWUTtuQ" type="Note" fontName="Lucida Grande" description="sistema envia e-mail para usuário" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_21SV4Kn8Ed687LtTWUTtuQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_21SV4an8Ed687LtTWUTtuQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_21Qgsan8Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_21RHwKn8Ed687LtTWUTtuQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21RHwan8Ed687LtTWUTtuQ" x="90" y="270" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9wX4sKn8Ed687LtTWUTtuQ" type="Note" fontName="Lucida Grande" description="usuário cadastra login e e-mail" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_9wYfwKn8Ed687LtTWUTtuQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_9wZG0Kn8Ed687LtTWUTtuQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_9wX4san8Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9wX4sqn8Ed687LtTWUTtuQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wX4s6n8Ed687LtTWUTtuQ" x="81" y="81" height="29"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0TE_Man5Ed687LtTWUTtuQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_0TE_Mqn5Ed687LtTWUTtuQ"/>
  <element xmi:type="uml:Model" href="uc_validacao_usuario.uml#_0NZN8an5Ed687LtTWUTtuQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_HOoYUKn8Ed687LtTWUTtuQ" type="4001" source="_qxYxEKn6Ed687LtTWUTtuQ" target="__SOicKn7Ed687LtTWUTtuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HOo_YKn8Ed687LtTWUTtuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOo_Yan8Ed687LtTWUTtuQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HOoYUan8Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOoYUqn8Ed687LtTWUTtuQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Include" href="uc_validacao_usuario.uml#_HOjf0Kn8Ed687LtTWUTtuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOoYU6n8Ed687LtTWUTtuQ" points="[0, 30, -2, -69]$[3, 69, 1, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tu2-sKn8Ed687LtTWUTtuQ" type="4004" source="_COnF8Kn6Ed687LtTWUTtuQ" target="_qxYxEKn6Ed687LtTWUTtuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tu3lw6n8Ed687LtTWUTtuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu3lxKn8Ed687LtTWUTtuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tu3lxan8Ed687LtTWUTtuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu4M0Kn8Ed687LtTWUTtuQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tu3lwKn8Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tu3lwan8Ed687LtTWUTtuQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="uc_validacao_usuario.uml#_TutNsKn8Ed687LtTWUTtuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tu3lwqn8Ed687LtTWUTtuQ" points="[15, -3, -382, 64]$[341, -97, -56, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vKf0cKn8Ed687LtTWUTtuQ" type="4004" source="_OKW0UKn8Ed687LtTWUTtuQ" target="_x6e6sKn6Ed687LtTWUTtuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vKgbgKn8Ed687LtTWUTtuQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vKgbgan8Ed687LtTWUTtuQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vKgbgqn8Ed687LtTWUTtuQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vKgbg6n8Ed687LtTWUTtuQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vKf0can8Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vKf0cqn8Ed687LtTWUTtuQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="uc_validacao_usuario.uml#_vKVcYKn8Ed687LtTWUTtuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKf0c6n8Ed687LtTWUTtuQ" points="[21, -1, -382, 9]$[433, 20, 30, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKkF4Kn8Ed687LtTWUTtuQ" id="(0.3,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_21qwYKn8Ed687LtTWUTtuQ" type="NoteAttachment" source="_21QgsKn8Ed687LtTWUTtuQ" target="_vKf0cKn8Ed687LtTWUTtuQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_21qwYan8Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_21qwYqn8Ed687LtTWUTtuQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21qwY6n8Ed687LtTWUTtuQ" points="[0, 0, -231, -305]$[230, 305, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_21rXcKn8Ed687LtTWUTtuQ" id="(0.49852507374631266,0.4909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9wf0gKn8Ed687LtTWUTtuQ" type="NoteAttachment" source="_9wX4sKn8Ed687LtTWUTtuQ" target="_Tu2-sKn8Ed687LtTWUTtuQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_9wf0gan8Ed687LtTWUTtuQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9wf0gqn8Ed687LtTWUTtuQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wf0g6n8Ed687LtTWUTtuQ" points="[0, 0, -231, -121]$[230, 121, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9wgbkKn8Ed687LtTWUTtuQ" id="(0.49852507374631266,0.4946236559139785)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aB530KoBEd687LtTWUTtuQ" type="NoteAttachment" source="_aBzxMKoBEd687LtTWUTtuQ" target="__SOicKn7Ed687LtTWUTtuQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_aB530aoBEd687LtTWUTtuQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_aB530qoBEd687LtTWUTtuQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aB5306oBEd687LtTWUTtuQ" points="[0, 0, -159, -152]$[128, 122, -31, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cfqW4KoFEd687LtTWUTtuQ" type="4001" source="__SOicKn7Ed687LtTWUTtuQ" target="_LRWQwKoFEd687LtTWUTtuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cfq98KoFEd687LtTWUTtuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfq98aoFEd687LtTWUTtuQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cfqW4aoFEd687LtTWUTtuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cfqW4qoFEd687LtTWUTtuQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Include" href="uc_validacao_usuario.uml#_cfpv0KoFEd687LtTWUTtuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfqW46oFEd687LtTWUTtuQ" points="[56, 30, -84, -45]$[106, 69, -34, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cftaMKoFEd687LtTWUTtuQ" id="(0.05714285714285714,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dAz8IKoFEd687LtTWUTtuQ" type="4001" source="_x6e6sKn6Ed687LtTWUTtuQ" target="_LRWQwKoFEd687LtTWUTtuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dAz8JKoFEd687LtTWUTtuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dAz8JaoFEd687LtTWUTtuQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dAz8IaoFEd687LtTWUTtuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dAz8IqoFEd687LtTWUTtuQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Include" href="uc_validacao_usuario.uml#_dAyuAKoFEd687LtTWUTtuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dAz8I6oFEd687LtTWUTtuQ" points="[66, -30, -105, 51]$[127, -51, -44, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzFloKoFEd687LtTWUTtuQ" id="(0.12142857142857143,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_68Mf4KoHEd687LtTWUTtuQ" type="NoteAttachment" source="_68D9AKoHEd687LtTWUTtuQ" target="_LRWQwKoFEd687LtTWUTtuQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_68Mf4aoHEd687LtTWUTtuQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_68Mf4qoHEd687LtTWUTtuQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68Mf46oHEd687LtTWUTtuQ" points="[0, 0, -299, -269]$[265, 239, -34, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iysAsKxhEd68D_d-n4iFew" type="NoteAttachment" source="_iymhIKxhEd68D_d-n4iFew" target="_qxYxEKn6Ed687LtTWUTtuQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_iysAsaxhEd68D_d-n4iFew"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_iysAsqxhEd68D_d-n4iFew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iysAs6xhEd68D_d-n4iFew" points="[0, 0, -164, -35]$[94, 20, -70, -15]"/>
  </edges>
</notation:Diagram>
