<?php
/**
 * This is automatically generated file using the BOZA Framework generator
 * version 1.0
 */

/**
 * Profissao model
 *
 * Utilizes the Data Mapper pattern to persist data.
 * 
 * @uses       Basico_Model_ProfissaoMapper
 * @subpackage Model
 */
class Basico_Model_Profissao {
	/**
	 * @var int
	 */
	protected $_id;
	
	/**
	 * @var int
	 */
	protected $_categoria;
	
	/**
	 * @var Basico_Model_ProfissaoMapper
	 */
	protected $_mapper;
	
	/**
	 * @var String
	 */
	protected $_nome;
	/**
	 * @var String
	 */
	protected $_descricao;
	/**
	 * @var String
	 */
	protected $_codigo;
	/**
	 * @var String
	 */
	protected $_rowinfo;
	
	/**
	 * Constructor
	 * 
	 * @param  array|null $options 
	 * @return void
	 */
	public function __construct(array $options = null) {
		if (is_array ( $options )) {
			$this->setOptions ( $options );
		}
	}
	
	/**
	 * Overloading: allow property access
	 * 
	 * @param  string $name 
	 * @param  mixed $value 
	 * @return void
	 */
	public function __set($name, $value) {
		$method = 'set' . $name;
		if ('mapper' == $name || ! method_exists ( $this, $method )) {
			throw new Exception ( MSG_ERRO_PROPRIEDADE_ESPECIFICADA_INVALIDA );
		}
		$this->$method ( $value );
	}
	
	/**
	 * Overloading: allow property access
	 * 
	 * @param  string $name 
	 * @return mixed
	 */
	public function __get($name) {
		$method = 'get' . $name;
		if ('mapper' == $name || ! method_exists ( $this, $method )) {
			throw new Exception ( MSG_ERRO_PROPRIEDADE_ESPECIFICADA_INVALIDA );
		}
		return $this->$method ();
	}
	
	/**
	 * Set object state
	 * 
	 * @param  array $options 
	 * @return Basico_Model_Profissao
	 */
	public function setOptions(array $options) {
		$methods = get_class_methods ( $this );
		foreach ( $options as $key => $value ) {
			$method = 'set' . ucfirst ( $key );
			if (in_array ( $method, $methods )) {
				$this->$method ( $value );
			}
		}
		return $this;
	}
	
	/**
	 * Set categoria
	 * 
	 * @param int $categoria 
	 * @return Basico_Model_Profissao
	 */
	public function setCategoria($categoria) {
		$this->_categoria = Basico_OPController_UtilOPController::retornaValorTipado ( $categoria, TIPO_INTEIRO, true );
		return $this;
	}
	
	/**
	 * Get categoria
	 * 
	 * @return null|int
	 */
	public function getCategoria() {
		return $this->_categoria;
	}
	
	/**
	 * Get categoria object
	 * @return null|Basico_Model_Categoria
	 */
	public function getCategoriaObject() {
		// recuperando modelo
		$model = new Basico_Model_Categoria();
		// recuperando objeto
		$object = $model->find ( $this->_categoria );
		// retornando objeto
		return $object;
	}
	
	/**
	 * Set nome
	 * 
	 * @param String $nome 
	 * @return Basico_Model_Profissao
	 */
	public function setNome($nome) {
		$this->_nome = Basico_OPController_UtilOPController::retornaValorTipado ( $nome, TIPO_STRING, true );
		return $this;
	}
	
	/**
	 * Get nome
	 * 
	 * @return null|String
	 */
	public function getNome() {
		return $this->_nome;
	}
	
	/**
	 * Set descricao
	 * 
	 * @param String $descricao 
	 * @return Basico_Model_Profissao
	 */
	public function setDescricao($descricao) {
		$this->_descricao = Basico_OPController_UtilOPController::retornaValorTipado ( $descricao, TIPO_STRING, true );
		return $this;
	}
	
	/**
	 * Get descricao
	 * 
	 * @return null|String
	 */
	public function getDescricao() {
		return $this->_descricao;
	}
	
	/**
	 * Set codigo
	 * 
	 * @param String $codigo 
	 * @return Basico_Model_Profissao
	 */
	public function setCodigo($codigo) {
		$this->_codigo = Basico_OPController_UtilOPController::retornaValorTipado ( $codigo, TIPO_STRING, true );
		return $this;
	}
	
	/**
	 * Get codigo
	 * 
	 * @return null|String
	 */
	public function getCodigo() {
		return $this->_codigo;
	}
	
	/**
	 * Set rowinfo
	 * 
	 * @param String $rowinfo 
	 * @return Basico_Model_Profissao
	 */
	public function setRowinfo($rowinfo) {
		$this->_rowinfo = Basico_OPController_UtilOPController::retornaValorTipado ( $rowinfo, TIPO_STRING, true );
		return $this;
	}
	
	/**
	 * Get rowinfo
	 * 
	 * @return null|String
	 */
	public function getRowinfo() {
		return $this->_rowinfo;
	}
	
	/**
	 * Set entry id
	 * 
	 * @param  int $id 
	 * @return Basico_Model_Profissao
	 */
	public function setId($id) {
		$this->_id = Basico_OPController_UtilOPController::retornaValorTipado ( $id, TIPO_INTEIRO, true );
		return $this;
	}
	
	/**
	 * Retrieve entry id
	 * 
	 * @return null|int
	 */
	public function getId() {
		return $this->_id;
	}
	
	/**
	 * Set data mapper
	 * 
	 * @param  mixed $mapper 
	 * @return Basico_Model_Profissao
	 */
	public function setMapper($mapper) {
		$this->_mapper = $mapper;
		return $this;
	}
	
	/**
	 * Get data mapper
	 *
	 * Lazy loads Basico_Model_ProfissaoMapper instance if no mapper registered.
	 * 
	 * @return Basico_Model_ProfissaoMapper
	 */
	public function getMapper() {
		if (null === $this->_mapper) {
			$this->setMapper ( new Basico_Model_ProfissaoMapper () );
		}
		return $this->_mapper;
	}
}
