<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_-8qoIK6bEd6cxbUBSlQJAQ" type="UMLDeployment" name="d_environment.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__qk3AK6bEd6cxbUBSlQJAQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMK6bEd6cxbUBSlQJAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMa6bEd6cxbUBSlQJAQ" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__qn6UK6bEd6cxbUBSlQJAQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="__qohYK6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qohYa6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__qohYq6bEd6cxbUBSlQJAQ"/>
    </children>
    <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qk3Aa6bEd6cxbUBSlQJAQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0q3ywK6cEd6cxbUBSlQJAQ" type="2008" fontName="Lucida Grande" fontHeight="36" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_0q4Z0K6cEd6cxbUBSlQJAQ" type="5024"/>
    <element xmi:type="uml:Comment" href="d_environment.uml#_0q3LsK6cEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0q3ywa6cEd6cxbUBSlQJAQ" x="279" y="9" width="406" height="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z8knsK7qEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="(ambiente desejável)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8l10K7qEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8mc4K7qEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Z8knsa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8knsq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8kns67qEd6BTPSjJPm7Gw" x="423" y="72" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSeOdbHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSeOdrHYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSeOd7HYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSeOeLHYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oSeOebHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSh40LHYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSeOerHYEd6gIrrleur-1A" x="316" y="451"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSeOe7HYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNT2: ZendServer (Apache2 + PHP5 + ZendFramework 1.9.0). Roda apenas o serviço WEB do AgilFAP2 TEST (teste)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSeOfLHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSeOfbHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSeOfrHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSeOf7HYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSeOgLHYEd6gIrrleur-1A" x="271" y="523" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSfckLHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Intel Core 2 Duo 3.33Mhz (6mb L2 CACHE) + 4gb RAM DDR3+ 3HD 250gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSfckbHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSfckrHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSfck7HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSfclLHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSfclbHYEd6gIrrleur-1A" x="279" y="594" width="136" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSfclrHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSfcl7HYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSfcmLHYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSfcmbHYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oSfcmrHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSh40bHYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSfcm7HYEd6gIrrleur-1A" x="487" y="451"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSfcnLHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="Desktop dos desenvolvedores." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSfcnbHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSfcnrHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSfcn7HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSfcoLHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSfcobHYEd6gIrrleur-1A" x="513" y="531" height="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSfcorHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSfco7HYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSfcpLHYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSfcpbHYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oSfcprHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSh40rHYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSfcp7HYEd6gIrrleur-1A" x="291" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgDoLHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgDobHYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgDorHYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgDo7HYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oSgDpLHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSh407HYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgDpbHYEd6gIrrleur-1A" x="588" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgDprHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgDp7HYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgDqLHYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgDqbHYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oSgDqrHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSh41LHYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgDq7HYEd6gIrrleur-1A" x="480" y="273"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgDrLHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNW: Apache2 + PHP4. Roda apenas o serviço do AgilFAP (http://agil.facepe.br)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDrbHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDrrHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgDr7HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgDsLHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgDsbHYEd6gIrrleur-1A" x="128" y="119" width="154" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgDsrHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNDB: Microsoft SQL Server 2000. Serve a aplicação AgilFAP WEB, AgilFAP Desktop e banco XML Lattes." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDs7HYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDtLHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgDtbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgDtrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgDt7HYEd6gIrrleur-1A" x="587" y="110" width="190" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgDuLHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDubHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDurHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgDu7HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgDvLHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgDvbHYEd6gIrrleur-1A" x="128" y="173" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgDvrHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDv7HYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgDwLHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgDwbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgDwrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgDw7HYEd6gIrrleur-1A" x="839" y="182" width="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgqsLHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNSA: Microsoft SQL Server 2000 + Apache2 + PHP5 + SVN. Serve a aplicação AgilFAP WEB (desenvolvimento), AgilFAP2 TEST (teste) e AgilFAP2 DESENV (desenvolvimento). Além disto, roda os serviços: AgilFAP WEB (desenvolvimento), site instituicional da FACEPE e servidor de controle de versão." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqsbHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqsrHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgqs7HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgqtLHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgqtbHYEd6gIrrleur-1A" x="811" y="262" width="208" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgqtrHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium4 1.8MHz + 512mb RAM + 1HD 40gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqt7HYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgquLHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgqubHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgqurHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgqu7HYEd6gIrrleur-1A" x="937" y="370" width="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgqvLHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgqvbHYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgqvrHYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSgqv7HYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oSgqwLHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSh41bHYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgqwbHYEd6gIrrleur-1A" x="354" y="273"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgqwrHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNL: MySQL + Postgres + SQLite + Apache2 + PHP5. Roda os serviços: dotproject (controle de projeto e chamados de suporte), forum e craft syntax live help (suporte on-line)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqw7HYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqxLHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgqxbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgqxrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgqx7HYEd6gIrrleur-1A" x="38" y="236" width="235" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgqyLHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="Possui apenas 1 HD, criando concorrência entre os serviço do banco de dados e o sistema operacional, não permitindo, também, a clusterização do banco de dados e índices." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqybHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqyrHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgqy7HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgqzLHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgqzbHYEd6gIrrleur-1A" x="821" y="65" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oSgqzrHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 3 500Mhz + 768mb RAM + 1HD 17gb (2 partições)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgqz7HYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oSgq0LHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oSgq0bHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSgq0rHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgq07HYEd6gIrrleur-1A" x="38" y="308" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oShRwLHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oShRwbHYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oShRwrHYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oShRw7HYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oShRxLHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSif4LHYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oShRxbHYEd6gIrrleur-1A" x="316" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oShRxrHYEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_oShRx7HYEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oShRyLHYEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oShRybHYEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oShRyrHYEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_oSif4bHYEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oShRy7HYEd6gIrrleur-1A" x="514" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oShRzLHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNW2: ZendServer (Apache2 + PHP5 + ZendFramework 1.9.0). Roda apenas o serviço WEB do AgilFAP2 RELEASE (produção)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShRzbHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShRzrHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oShRz7HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oShR0LHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oShR0bHYEd6gIrrleur-1A" x="37" y="388" width="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oShR0rHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNDB2: Microsoft SQL Server 2005. Serve apenas a aplicação AgilFAP 2 RELEASE (produção). É responsável, também, pela replicação dos novos dados no banco de dados antigo." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShR07HYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShR1LHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oShR1bHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oShR1rHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oShR17HYEd6gIrrleur-1A" x="703" y="379" width="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oShR2LHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Intel Core 2 Duo 3.33Mhz (4mb L2 CACHE) + 4gb RAM DDR3 + 5HD 250gb + Storage Array (3HD 250)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShR2bHYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShR2rHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oShR27HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oShR3LHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oShR3bHYEd6gIrrleur-1A" x="802" y="460" width="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oShR3rHYEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Intel Core 2 Duo 3.33Mhz (6mb L2 CACHE) + 4gb RAM DDR3+ 3HD 250gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShR37HYEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oShR4LHYEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oShR4bHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oShR4rHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oShR47HYEd6gIrrleur-1A" x="37" y="460" width="127" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8GHYLHbEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Intel Core 2 Duo 2.66Mhz + 2gb RAM DDR3 + 2HD 150gb," fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L8M1ELHbEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_L8NcILHbEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_L8GHYbHbEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L8GHYrHbEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8GHY7HbEd6gIrrleur-1A" x="522" y="576" width="136" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-8qoIa6bEd6cxbUBSlQJAQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-8qoIq6bEd6cxbUBSlQJAQ"/>
  <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z8pgMK7qEd6BTPSjJPm7Gw" type="NoteAttachment" source="_Z8knsK7qEd6BTPSjJPm7Gw" target="_0q3ywK6cEd6cxbUBSlQJAQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Z8pgMa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8pgMq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8pgM67qEd6BTPSjJPm7Gw" points="[0, 0, -482, -36]$[279, 21, -203, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSif4rHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSeOe7HYEd6gIrrleur-1A" target="_oSeOdbHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSif47HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSif5LHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSif5bHYEd6gIrrleur-1A" points="[0, 0, -341, -182]$[284, 152, -57, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSif5rHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSfckLHYEd6gIrrleur-1A" target="_oSeOe7HYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSif57HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSif6LHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSif6bHYEd6gIrrleur-1A" points="[0, 0, -176, -181]$[148, 153, -28, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSif6rHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSfcnLHYEd6gIrrleur-1A" target="_oSfclrHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSif67HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSif7LHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSif7bHYEd6gIrrleur-1A" points="[0, 0, -473, -282]$[422, 252, -51, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSif7rHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgDrLHYEd6gIrrleur-1A" target="_oSfcorHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSif77HYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSif8LHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSif8bHYEd6gIrrleur-1A" points="[0, 0, -222, -84]$[142, 54, -80, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjG8LHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgDsrHYEd6gIrrleur-1A" target="_oSgDoLHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjG8bHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjG8rHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjG87HYEd6gIrrleur-1A" points="[0, 0, -458, -192]$[386, 162, -72, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjG9LHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgDuLHYEd6gIrrleur-1A" target="_oSgDrLHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjG9bHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjG9rHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjG97HYEd6gIrrleur-1A" points="[0, 0, -108, -122]$[88, 99, -20, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjG-LHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgDvrHYEd6gIrrleur-1A" target="_oSgDsrHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjG-bHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjG-rHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjG-7HYEd6gIrrleur-1A" points="[0, 0, -653, -108]$[522, 86, -131, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjG_LHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgqsLHYEd6gIrrleur-1A" target="_oSgDprHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjG_bHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjG_rHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjG_7HYEd6gIrrleur-1A" points="[0, 0, -528, -273]$[469, 243, -59, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjHALHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgqtrHYEd6gIrrleur-1A" target="_oSgqsLHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjHAbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjHArHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjHA7HYEd6gIrrleur-1A" points="[0, 0, -779, -293]$[675, 253, -104, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjHBLHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgqwrHYEd6gIrrleur-1A" target="_oSgqvLHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjHBbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjHBrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjHB7HYEd6gIrrleur-1A" points="[0, 0, -320, -273]$[284, 243, -36, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjuALHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgqyLHYEd6gIrrleur-1A" target="_oSgDsrHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjuAbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjuArHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjuA7HYEd6gIrrleur-1A" points="[0, 0, -752, -108]$[621, 89, -131, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjuBLHYEd6gIrrleur-1A" type="NoteAttachment" source="_oSgqzrHYEd6gIrrleur-1A" target="_oSgqwrHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjuBbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjuBrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjuB7HYEd6gIrrleur-1A" points="[0, 0, -257, -356]$[227, 315, -30, -41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjuCLHYEd6gIrrleur-1A" type="NoteAttachment" source="_oShRzLHYEd6gIrrleur-1A" target="_oShRwLHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjuCbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjuCrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjuC7HYEd6gIrrleur-1A" points="[0, 0, -396, -390]$[365, 360, -31, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjuDLHYEd6gIrrleur-1A" type="NoteAttachment" source="_oShR0rHYEd6gIrrleur-1A" target="_oShRxrHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjuDbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjuDrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjuD7HYEd6gIrrleur-1A" points="[0, 0, -584, -390]$[539, 360, -45, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjuELHYEd6gIrrleur-1A" type="NoteAttachment" source="_oShR2LHYEd6gIrrleur-1A" target="_oShR0rHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjuEbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjuErHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjuE7HYEd6gIrrleur-1A" points="[0, 0, -801, -402]$[734, 369, -67, -33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oSjuFLHYEd6gIrrleur-1A" type="NoteAttachment" source="_oShR3rHYEd6gIrrleur-1A" target="_oShRzLHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oSjuFbHYEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oSjuFrHYEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSjuF7HYEd6gIrrleur-1A" points="[0, 0, -144, -406]$[134, 378, -10, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L8PRULHbEd6gIrrleur-1A" type="NoteAttachment" source="_L8GHYLHbEd6gIrrleur-1A" target="_oSfcnLHYEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_L8PRUbHbEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_L8PRUrHbEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L8PRU7HbEd6gIrrleur-1A" points="[0, 0, -590, -545]$[574, 531, -16, -14]"/>
  </edges>
</notation:Diagram>
