; application/configs/application.ini

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.date.timezone          = "America/Recife"
includePaths.library = APPLICATION_PATH "/../library"
resources.modules[] =
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory     = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.controllerDirectory.basico = APPLICATION_PATH "/modules/basico/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout     = default_layout
resources.view[] =
resources.db.adapter         = "PDO_DBLIB"
resources.db.params.host     = "192.168.0.81"
resources.db.params.dbname   = "AGILFAP2_PRODUCAO"
resources.db.params.username = "agilfap2_producao"
resources.db.params.password = "123"
resources.db.params.charset  = "utf8"

[staging : production]

[testing_mssql : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.db.params.host     = "fns.facepe.br"
resources.db.params.dbname   = APPLICATION_DATABASE_DESENV_DBNAME
resources.db.params.username = APPLICATION_DATABASE_DESENV_USERNAME
resources.db.params.password = APPLICATION_DATABASE_DESENV_PASSWORD

[development_mssql : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.db.params.host     = "fns.facepe.br"
resources.db.params.dbname   = APPLICATION_DATABASE_DESENV_DBNAME
resources.db.params.username = APPLICATION_DATABASE_DESENV_USERNAME
resources.db.params.password = APPLICATION_DATABASE_DESENV_PASSWORD

[development_pgsql : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.db.adapter         = "PDO_PGSQL"
resources.db.params.host     = "localhost"
resources.db.params.dbname   = APPLICATION_DATABASE_DESENV_DBNAME
resources.db.params.username = APPLICATION_DATABASE_DESENV_USERNAME
resources.db.params.password = APPLICATION_DATABASE_DESENV_PASSWORD