; application/configs/application.ini

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.date.timezone          = "America/Recife"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.boza = "BOZA_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory     = APPLICATION_PATH "/modules"
resources.frontController.plugins.layout      = BOZA_Controller_Plugin_Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout     = default_layout
resources.view[] =
resources.modules[] =
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"
admin.resources.layout.layout     = admin
resources.db.adapter         = "PDO_DBLIB"
resources.db.params.host     = "192.168.0.81"
resources.db.params.dbname   = "AGILFAP2_PRODUCAO"
resources.db.params.username = "agilfap2_producao"
resources.db.params.password = "123"
resources.db.params.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.db.params.host     = "192.168.0.76"
resources.db.params.dbname   = "AGILFAP2_TEST"
resources.db.params.username = "agilfap2_test"
resources.db.params.password = "@agil2#facepe#test@"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.db.params.host     = "192.168.0.76"
resources.db.params.dbname   = APPLICATION_DATABASE_DESENV_DBNAME
resources.db.params.username = APPLICATION_DATABASE_DESENV_USERNAME
resources.db.params.password = APPLICATION_DATABASE_DESENV_PASSWORD