; application/configs/application.ini

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.boza = "BOZA_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.layout = BOZA_Controller_Plugin_Layout
resources.view[] = 
resources.db.adapter = "pdo_mysql"
resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"
admin.resources.layout.layout = admin


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.host = localhost
resources.db.params.username = mysql_username
resources.db.params.password = mysql_password
resources.db.params.dbname = databaseName
resources.db.isDefaultTableAdapter = true
resources.db.params.port = 3306
