<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_-8qoIK6bEd6cxbUBSlQJAQ" type="UMLDeployment" name="d_environment.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__qk3AK6bEd6cxbUBSlQJAQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMK6bEd6cxbUBSlQJAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMa6bEd6cxbUBSlQJAQ" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__qn6UK6bEd6cxbUBSlQJAQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="__qohYK6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qohYa6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__qohYq6bEd6cxbUBSlQJAQ"/>
    </children>
    <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qk3Aa6bEd6cxbUBSlQJAQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0q3ywK6cEd6cxbUBSlQJAQ" type="2008" fontName="Lucida Grande" fontHeight="36" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_0q4Z0K6cEd6cxbUBSlQJAQ" type="5024"/>
    <element xmi:type="uml:Comment" href="d_environment.uml#_0q3LsK6cEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0q3ywa6cEd6cxbUBSlQJAQ" x="279" y="9" width="406" height="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z8knsK7qEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="(ambiente mínimo)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8l10K7qEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8mc4K7qEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Z8knsa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8knsq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8kns67qEd6BTPSjJPm7Gw" x="432" y="72" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC9YKLHPEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9YKbHPEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9YKrHPEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9YK7HPEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dC9YLLHPEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_dC_0crHPEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC9YLbHPEd6gIrrleur-1A" x="306" y="441"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC9YLrHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FACEPE-DV-01: ZendServer (Apache2 + PHP5 + ZendFramework 1.9.0). É o Desktop de Carlos Feitosa." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC9YL7HPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC9YMLHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC9YMbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC9YMrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC9YM7HPEd6gIrrleur-1A" x="261" y="513" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC9_MLHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Athlon 64 Dual Core 5000+ + 1gb RAM + 1HD 80gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC9_MbHPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC9_MrHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC9_M7HPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC9_NLHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC9_NbHPEd6gIrrleur-1A" x="270" y="585" width="136" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC9_NrHPEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_N7HPEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_OLHPEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_ObHPEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dC9_OrHPEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_dC_0c7HPEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC9_O7HPEd6gIrrleur-1A" x="477" y="441"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC9_PLHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="Desktop dos desenvolvedores." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC9_PbHPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC9_PrHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC9_P7HPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC9_QLHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC9_QbHPEd6gIrrleur-1A" x="504" y="522" height="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC9_QrHPEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_Q7HPEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_RLHPEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_RbHPEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dC9_RrHPEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_dDAbcLHPEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC9_R7HPEd6gIrrleur-1A" x="281" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC9_SLHPEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_SbHPEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_SrHPEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC9_S7HPEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dC9_TLHPEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_dDAbcbHPEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC9_TbHPEd6gIrrleur-1A" x="578" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC-mQLHPEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dC-mQbHPEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC-mQrHPEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC-mQ7HPEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dC-mRLHPEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_dDAbcrHPEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC-mRbHPEd6gIrrleur-1A" x="470" y="263"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC-mRrHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNW: Apache2 + PHP4. Roda apenas o serviço do AgilFAP (http://agil.facepe.br)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mR7HPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mSLHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC-mSbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC-mSrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC-mS7HPEd6gIrrleur-1A" x="118" y="109" width="154" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC-mTLHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNDB: Microsoft SQL Server 2000. Serve a aplicação AgilFAP WEB, AgilFAP Desktop e banco XML Lattes." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mTbHPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mTrHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC-mT7HPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC-mULHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC-mUbHPEd6gIrrleur-1A" x="577" y="100" width="190" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC-mUrHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mU7HPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mVLHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC-mVbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC-mVrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC-mV7HPEd6gIrrleur-1A" x="118" y="163" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC-mWLHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mWbHPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC-mWrHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC-mW7HPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC-mXLHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC-mXbHPEd6gIrrleur-1A" x="829" y="172" width="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC_NULHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNSA: Microsoft SQL Server 2000 + Apache2 + PHP5 + SVN. Serve a aplicação AgilFAP WEB (desenvolvimento), AgilFAP2 TEST (teste) e AgilFAP2 DESENV (desenvolvimento). Além disto, roda os serviços: AgilFAP WEB (desenvolvimento), site instituicional da FACEPE e servidor de controle de versão." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_NUbHPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_NUrHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC_NU7HPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC_NVLHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC_NVbHPEd6gIrrleur-1A" x="801" y="252" width="208" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC_NVrHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium4 1.8MHz + 512mb RAM + 1HD 40gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_NV7HPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_NWLHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC_NWbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC_NWrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC_NW7HPEd6gIrrleur-1A" x="927" y="360" width="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC_NXLHPEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dC_NXbHPEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC_NXrHPEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dC_NX7HPEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dC_NYLHPEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_dDAbc7HPEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC_NYbHPEd6gIrrleur-1A" x="344" y="263"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC_0YLHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNL: MySQL + Postgres + SQLite + Apache2 + PHP5. Roda os serviços: dotproject (controle de projeto e chamados de suporte), forum e craft syntax live help (suporte on-line)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_0YbHPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_0YrHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC_0Y7HPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC_0ZLHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC_0ZbHPEd6gIrrleur-1A" x="28" y="226" width="235" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC_0ZrHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="Possui apenas 1 HD, criando concorrência entre os serviço do banco de dados e o sistema operacional, não permitindo, também, a clusterização do banco de dados e índices." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_0Z7HPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_0aLHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC_0abHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC_0arHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC_0a7HPEd6gIrrleur-1A" x="811" y="55" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dC_0bLHPEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Pentium 3 500Mhz + 768mb RAM + 1HD 17gb (2 partições)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_0bbHPEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dC_0brHPEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dC_0b7HPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dC_0cLHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC_0cbHPEd6gIrrleur-1A" x="28" y="298" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p2lboLHPEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_p2lborHPEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p2lbo7HPEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p2lbpLHPEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p2lbpbHPEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_p2FsYLHPEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2lbobHPEd6gIrrleur-1A" x="306" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mBHJcLHQEd6gIrrleur-1A" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_mBHJcrHQEd6gIrrleur-1A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mBHJc7HQEd6gIrrleur-1A" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mBHJdLHQEd6gIrrleur-1A" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mBHJdbHQEd6gIrrleur-1A"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_mAzAYLHQEd6gIrrleur-1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBHJcbHQEd6gIrrleur-1A" x="504" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-mMo0LHQEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNW2: ZendServer (Apache2 + PHP5 + ZendFramework 1.9.0). Roda apenas o serviço WEB do AgilFAP2 RELEASE (produção)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-mNP4LHQEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-mNP4bHQEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_-mMo0bHQEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-mMo0rHQEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mMo07HQEd6gIrrleur-1A" x="27" y="378" width="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eLyu0LHXEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="FNDB2: Microsoft SQL Server 2005. Serve apenas a aplicação AgilFAP 2 RELEASE (produção). É responsável, também, pela replicação dos novos dados no banco de dados antigo." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eLzV4LHXEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eLzV4bHXEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_eLyu0bHXEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eLyu0rHXEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLyu07HXEd6gIrrleur-1A" x="693" y="369" width="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u8z08LHXEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Intel Core 2 Duo 2.66Mhz (4mb L2 CACHE) + 2gb RAM DDR2 + 2HD 250gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_u80cALHXEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_u80cAbHXEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_u8z08bHXEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_u8z08rHXEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8z087HXEd6gIrrleur-1A" x="792" y="450" width="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wVwk4LHXEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: Intel Core 2 Duo 2.66Mhz (4mb L2 CACHE) + 2gb RAM DDR2 + 2HD 250gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wVxL8LHXEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wVxL8bHXEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_wVwk4bHXEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wVwk4rHXEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVwk47HXEd6gIrrleur-1A" x="27" y="450" width="127" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2jFicLHaEd6gIrrleur-1A" type="Note" fontName="Lucida Grande" description="config: (Pentium Dual Core 2.0Mhz + 1gb RAM + 1HD 40gb) até (Pentium 4 2.4Mhz + 1gb RAM + 1HD 40gb)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2jGJgLHaEd6gIrrleur-1A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_2jGJgbHaEd6gIrrleur-1A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_2jFicbHaEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2jFicrHaEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jFic7HaEd6gIrrleur-1A" x="504" y="567" width="154"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-8qoIa6bEd6cxbUBSlQJAQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-8qoIq6bEd6cxbUBSlQJAQ"/>
  <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z8pgMK7qEd6BTPSjJPm7Gw" type="NoteAttachment" source="_Z8knsK7qEd6BTPSjJPm7Gw" target="_0q3ywK6cEd6cxbUBSlQJAQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Z8pgMa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8pgMq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8pgM67qEd6BTPSjJPm7Gw" points="[0, 0, -482, -36]$[279, 21, -203, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDAbdLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC9YLrHPEd6gIrrleur-1A" target="_dC9YKLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDAbdbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDAbdrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDAbd7HPEd6gIrrleur-1A" points="[0, 0, -341, -182]$[284, 152, -57, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBCgLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC9_MLHPEd6gIrrleur-1A" target="_dC9YLrHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBCgbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBCgrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBCg7HPEd6gIrrleur-1A" points="[0, 0, -176, -181]$[148, 153, -28, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBChLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC9_PLHPEd6gIrrleur-1A" target="_dC9_NrHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBChbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBChrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBCh7HPEd6gIrrleur-1A" points="[0, 0, -473, -282]$[422, 252, -51, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBCiLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC-mRrHPEd6gIrrleur-1A" target="_dC9_QrHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBCibHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBCirHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBCi7HPEd6gIrrleur-1A" points="[0, 0, -222, -84]$[142, 54, -80, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBCjLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC-mTLHPEd6gIrrleur-1A" target="_dC9_SLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBCjbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBCjrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBCj7HPEd6gIrrleur-1A" points="[0, 0, -458, -192]$[386, 162, -72, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBCkLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC-mUrHPEd6gIrrleur-1A" target="_dC-mRrHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBCkbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBCkrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBCk7HPEd6gIrrleur-1A" points="[0, 0, -108, -122]$[88, 99, -20, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBpkLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC-mWLHPEd6gIrrleur-1A" target="_dC-mTLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBpkbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBpkrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBpk7HPEd6gIrrleur-1A" points="[0, 0, -653, -108]$[522, 86, -131, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBplLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC_NULHPEd6gIrrleur-1A" target="_dC-mQLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBplbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBplrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBpl7HPEd6gIrrleur-1A" points="[0, 0, -528, -273]$[469, 243, -59, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBpmLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC_NVrHPEd6gIrrleur-1A" target="_dC_NULHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBpmbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBpmrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBpm7HPEd6gIrrleur-1A" points="[0, 0, -779, -293]$[675, 253, -104, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBpnLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC_0YLHPEd6gIrrleur-1A" target="_dC_NXLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBpnbHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBpnrHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBpn7HPEd6gIrrleur-1A" points="[0, 0, -320, -273]$[284, 243, -36, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDBpoLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC_0ZrHPEd6gIrrleur-1A" target="_dC-mTLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDBpobHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDBporHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDBpo7HPEd6gIrrleur-1A" points="[0, 0, -752, -108]$[621, 89, -131, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDCQoLHPEd6gIrrleur-1A" type="NoteAttachment" source="_dC_0bLHPEd6gIrrleur-1A" target="_dC_0YLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dDCQobHPEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dDCQorHPEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDCQo7HPEd6gIrrleur-1A" points="[0, 0, -257, -356]$[227, 315, -30, -41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mPsILHQEd6gIrrleur-1A" type="NoteAttachment" source="_-mMo0LHQEd6gIrrleur-1A" target="_p2lboLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-mPsIbHQEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-mPsIrHQEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mPsI7HQEd6gIrrleur-1A" points="[0, 0, -396, -390]$[365, 360, -31, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eL1yILHXEd6gIrrleur-1A" type="NoteAttachment" source="_eLyu0LHXEd6gIrrleur-1A" target="_mBHJcLHQEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_eL1yIbHXEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eL1yIrHXEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eL1yI7HXEd6gIrrleur-1A" points="[0, 0, -584, -390]$[539, 360, -45, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u824QLHXEd6gIrrleur-1A" type="NoteAttachment" source="_u8z08LHXEd6gIrrleur-1A" target="_eLyu0LHXEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_u824QbHXEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_u824QrHXEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u83fULHXEd6gIrrleur-1A" points="[0, 0, -801, -402]$[734, 369, -67, -33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wVzoMLHXEd6gIrrleur-1A" type="NoteAttachment" source="_wVwk4LHXEd6gIrrleur-1A" target="_-mMo0LHQEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_wVzoMbHXEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wVzoMrHXEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVzoM7HXEd6gIrrleur-1A" points="[0, 0, -144, -406]$[134, 378, -10, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2jIlwLHaEd6gIrrleur-1A" type="NoteAttachment" source="_2jFicLHaEd6gIrrleur-1A" target="_dC9_PLHPEd6gIrrleur-1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2jIlwbHaEd6gIrrleur-1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2jIlwrHaEd6gIrrleur-1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jIlw7HaEd6gIrrleur-1A" points="[0, 0, -581, -536]$[565, 522, -16, -14]"/>
  </edges>
</notation:Diagram>
