<?php

//DEFINIÇÕES TEXTUAIS

// MENUS
define("MENU_ITEM_REGISTRE_SE", "MENU_ITEM_REGISTRE_SE");

// VIEWS
// registro de novo usuário
define("VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_TITULO", "VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_TITULO");
define("VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_SUBTITULO", "VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_SUBTITULO");

// reenvio de e-mail de confirmação de novo usuário
define("VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO", "VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO");
define("VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO", "VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO");
define("VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM", "VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM");

// confirmação de usuário já existente e validado
define("VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO", "VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO");
define("VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO", "VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO");
define("VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM", "VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM");

// envio de mensagem para validação
define("VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_TITULO", "VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_TITULO");
define("VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_SUBTITULO", "VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_SUBTITULO");
define("VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_MENSAGEM", "VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_MENSAGEM");


// FORMS
define("FORM_FIELD_NOME", "FORM_FIELD_NOME");
define("FORM_FIELD_EMAIL", "FORM_FIELD_EMAIL");