<?php
/*
 * DEFINIÇÕES TEXTUAIS
 */


/*
 * MENUS
 */
define("MENU_ITEM_REGISTRE_SE", "MENU_ITEM_REGISTRE_SE");


/*
 * VIEWS
 * 
 */

/*
 * registro de novo usuário
 */
define("VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_TITULO", "VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_TITULO");
define("VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_SUBTITULO", "VIEW_LOGIN_CADASTRAR_USUARIO_NAO_VALIDADO_SUBTITULO");

/*
 * reenvio de e-mail de confirmação de novo usuário
 */
define("VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO", "VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO");
define("VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO", "VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO");
define("VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM", "VIEW_LOGIN_ERRO_EMAIL_NAO_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM");

/*
 * confirmação de usuário já existente e validado
 */
define("VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO", "VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_TITULO");
define("VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO", "VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_SUBTITULO");
define("VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM", "VIEW_LOGIN_ERRO_EMAIL_VALIDADO_EXISTENTE_NO_SISTEMA_MENSAGEM");

/*
 * envio de mensagem para validação
 */
define("VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_TITULO", "VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_TITULO");
define("VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_SUBTITULO", "VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_SUBTITULO");
define("VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_MENSAGEM", "VIEW_LOGIN_SUCESSO_SALVAR_USUARIO_NAO_VALIDADO_MENSAGEM");

/*
 * mensagem de sucesso na validação do email
 */
define("VIEW_LOGIN_SUCESSO_VALIDAR_EMAIL_TITULO", "VIEW_LOGIN_SUCESSO_VALIDAR_EMAIL_TITULO");
define("VIEW_LOGIN_SUCESSO_VALIDAR_EMAIL_SUBTITULO", "VIEW_LOGIN_SUCESSO_VALIDAR_EMAIL_SUBTITULO");
define("VIEW_LOGIN_SUCESSO_VALIDAR_EMAIL_MENSAGEM", "VIEW_LOGIN_SUCESSO_VALIDAR_EMAIL_MENSAGEM");

/*
 * LINK RETORNO FORM CADASTRO USUARIO NAO VALIDADO
 */
define("LINK_FORM_CADASTRO_USUARIO_NAO_VALIDADO", "LINK_FORM_CADASTRO_USUARIO_NAO_VALIDADO");

/*
 * MENSAGEM TOKEN DO EMAIL DE VALIDACAO EXPIRADO
 */
define("MSG_TOKEN_EMAIL_VALIDACAO_EXPIRADO", "MSG_TOKEN_EMAIL_VALIDACAO_EXPIRADO");
define("MSG_TOKEN_EMAIL_VALIDACAO_INVALIDO", "MSG_TOKEN_EMAIL_VALIDACAO_INVALIDO");

/*
 * FORMS
 */
define("FORM_FIELD_NOME", "FORM_FIELD_NOME");
define("FORM_FIELD_NOME_HINT", "FORM_FIELD_NOME_HINT");
define("FORM_FIELD_EMAIL", "FORM_FIELD_EMAIL");
define("FORM_FIELD_EMAIL_HINT", "FORM_FIELD_EMAIL_HINT");
define("FORM_FIELD_NOME_CONFIRMACAO", "FORM_FIELD_NOME_CONFIRMACAO");
define("FORM_FIELD_NOME_CONFIRMACAO_HINT", "FORM_FIELD_NOME_CONFIRMACAO_HINT");
define("FORM_FIELD_NOME_USUARIO", "FORM_FIELD_NOME_USUARIO");
define("FORM_FIELD_NOME_USUARIO_HINT", "FORM_FIELD_NOME_USUARIO_HINT");
define("FORM_FIELD_SENHA", "FORM_FIELD_SENHA");
define("FORM_FIELD_SENHA_HINT", "FORM_FIELD_SENHA_HINT");
define("FORM_FIELD_SENHA_CONFIRMACAO", "FORM_FIELD_SENHA_CONFIRMACAO");
define("FORM_FIELD_SENHA_CONFIRMACAO_HINT", "FORM_FIELD_SENHA_CONFIRMACAO_HINT");
define("FORM_FIELD_SENHA_SUGESTAO", "FORM_FIELD_SENHA_SUGESTAO");
define("FORM_FIELD_SENHA_SUGESTAO_HINT", "FORM_FIELD_SENHA_SUGESTAO_HINT");
define("FORM_FIELD_SENHA_FORCA", "FORM_FIELD_SENHA_FORCA");
define("FORM_FIELD_SENHA_FORCA_HINT", "FORM_FIELD_SENHA_FORCA_HINT");
define("FORM_FIELD_DATA_NASCIMENTO", "FORM_FIELD_DATA_NASCIMENTO");
define("FORM_FIELD_DATA_NASCIMENTO_HINT", "FORM_FIELD_DATA_NASCIMENTO_HINT");
define("FORM_FIELD_SEXO", "FORM_FIELD_SEXO");
define("FORM_FIELD_SEXO_HINT", "FORM_FIELD_SEXO_HINT");
define("FORM_FIELD_RG", "FORM_FIELD_RG");
define("FORM_FIELD_RG_HINT", "FORM_FIELD_RG_HINT");
define("FORM_FIELD_CPF", "FORM_FIELD_CPF");
define("FORM_FIELD_CPF_HINT", "FORM_FIELD_CPF_HINT");
define("FORM_FIELD_PASSAPORTE", "FORM_FIELD_PASSAPORTE");
define("FORM_FIELD_PASSAPORTE_HINT", "FORM_FIELD_PASSAPORTE_HINT");
define("FORM_FIELD_CNH", "FORM_FIELD_CNH");
define("FORM_FIELD_CNH_HINT", "FORM_FIELD_CNH_HINT");

/*
 * SUBFORM
 */
define("SUBFORM_TABTITLE_DADOS_PESSOAIS", "SUBFORM_TABTITLE_DADOS_PESSOAIS");
define("SUBFORM_TABTITLE_DADOS_PROFISSIONAIS", "SUBFORM_TABTITLE_DADOS_PROFISSIONAIS");
define("SUBFORM_TABTITLE_DADOS_ACADEMICOS", "SUBFORM_TABTITLE_DADOS_ACADEMICOS");
define("SUBFORM_TABTITLE_DADOS_BIOMETRICOS", "SUBFORM_TABTITLE_DADOS_BIOMETRICOS");
define("SUBFORM_TABTITLE_INFORMACOES_BANCARIAS", "SUBFORM_TABTITLE_INFORMACOES_BANCARIAS");
define("SUBFORM_TABTITLE_DADOS_PJ", "SUBFORM_TABTITLE_DADOS_PJ");
define("SUBFORM_TABTITLE_PERFIL", "SUBFORM_TABTITLE_PERFIL");
define("SUBFORM_TABTITLE_RESUMO", "SUBFORM_TABTITLE_RESUMO");

/**
 * AJUDA
 */
define("DIALOG_HELP_TITLE", "DIALOG_HELP_TITLE");


// VALIDACAO DE FORM
define("FORM_VALIDATION_TITLE", "FORM_VALIDATION_TITLE");
define("FORM_VALIDATION_MESSAGE", "FORM_VALIDATION_MESSAGE");

// MENSAGENS DA AREA DE ADMINISTRACAO
define("VIEW_ADMIN_BD_RESET_SUCESSO", "VIEW_ADMIN_BD_RESET_SUCESSO");
define("VIEW_ADMIN_BD_RESET_BUTTON_LABEL", "VIEW_ADMIN_BD_RESET_BUTTON_LABEL");
define("VIEW_ADMIN_INDEX_TITULO", "VIEW_ADMIN_INDEX_TITULO");