<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_-8qoIK6bEd6cxbUBSlQJAQ" type="UMLDeployment" name="d_environment.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__qk3AK6bEd6cxbUBSlQJAQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMK6bEd6cxbUBSlQJAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__qmsMa6bEd6cxbUBSlQJAQ" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__qn6UK6bEd6cxbUBSlQJAQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="__qohYK6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qohYa6bEd6cxbUBSlQJAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__qohYq6bEd6cxbUBSlQJAQ"/>
    </children>
    <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qk3Aa6bEd6cxbUBSlQJAQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UcsbEK6cEd6cxbUBSlQJAQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UcsbEq6cEd6cxbUBSlQJAQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UcsbE66cEd6cxbUBSlQJAQ" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UcsbFK6cEd6cxbUBSlQJAQ" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UcsbFa6cEd6cxbUBSlQJAQ"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_UcZgIK6cEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcsbEa6cEd6cxbUBSlQJAQ" x="261" y="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cSOz8K6cEd6cxbUBSlQJAQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_cSPbAK6cEd6cxbUBSlQJAQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cSPbAa6cEd6cxbUBSlQJAQ" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cSPbAq6cEd6cxbUBSlQJAQ" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cSPbA66cEd6cxbUBSlQJAQ"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_cR8gEK6cEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSOz8a6cEd6cxbUBSlQJAQ" x="558" y="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0q3ywK6cEd6cxbUBSlQJAQ" type="2008" fontName="Lucida Grande" fontHeight="36" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_0q4Z0K6cEd6cxbUBSlQJAQ" type="5024"/>
    <element xmi:type="uml:Comment" href="d_environment.uml#_0q3LsK6cEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0q3ywa6cEd6cxbUBSlQJAQ" x="279" y="9" width="406" height="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V0GA8K6eEd6cxbUBSlQJAQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_V0GA8q6eEd6cxbUBSlQJAQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V0GA866eEd6cxbUBSlQJAQ" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V0GA9K6eEd6cxbUBSlQJAQ" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_V0GA9a6eEd6cxbUBSlQJAQ"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_VzwpwK6eEd6cxbUBSlQJAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0GA8a6eEd6cxbUBSlQJAQ" x="450" y="243"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RcyKMK7lEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="FNW: Apache2 + PHP4. Roda apenas o serviço do AgilFAP (http://agil.facepe.br)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rc2boK7lEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rc2boa7lEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_RcyKMa7lEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RcyKMq7lEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcyKM67lEd6BTPSjJPm7Gw" x="144" y="99" width="154" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwL7oK7mEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="FNDB: Microsoft SQL Server 2000. Serve a aplicação AgilFAP WEB, AgilFAP Desktop e banco XML Lattes." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cwMisK7mEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cwNJwK7mEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_cwL7oa7mEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cwL7oq7mEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwL7o67mEd6BTPSjJPm7Gw" x="558" y="99" width="190" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DfO_UK7nEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DfPmYK7nEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DfPmYa7nEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_DfO_Ua7nEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DfO_Uq7nEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfO_U67nEd6BTPSjJPm7Gw" x="108" y="162" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tOP0EK7nEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="config: Pentium 4 2.66Mhz + 1gb RAM + 1HD 150gb (2 partições) + 1HD 1tb (banco XML Lattes)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tOQbIK7nEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tOQbIa7nEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_tOP0Ea7nEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tOP0Eq7nEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOP0E67nEd6BTPSjJPm7Gw" x="783" y="153" width="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V5Nx4K7oEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="FNSA: Microsoft SQL Server 2000 + Apache2 + PHP5 + SVN. Serve a aplicação AgilFAP WEB (desenvolvimento). Além disto, roda os serviços: AgilFAP WEB (desenvolvimento), site instituicional da FACEPE e servidor de controle de versão." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5OY8K7oEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5OY8a7oEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_V5Nx4a7oEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_V5Nx4q7oEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5Nx467oEd6BTPSjJPm7Gw" x="711" y="234" width="208" height="82"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G-H2IK7pEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="config: Pentium4 1.8MHz + 512mb RAM + 1HD 40gb." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_G-IdMK7pEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_G-IdMa7pEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_G-H2Ia7pEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_G-H2Iq7pEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-H2I67pEd6BTPSjJPm7Gw" x="819" y="324" width="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NYn0YK7pEd6BTPSjJPm7Gw" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_NYn0Yq7pEd6BTPSjJPm7Gw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NYn0Y67pEd6BTPSjJPm7Gw" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NYobcK7pEd6BTPSjJPm7Gw" type="7004">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NYobca7pEd6BTPSjJPm7Gw"/>
    </children>
    <element xmi:type="uml:Device" href="d_environment.uml#_NR6vcK7pEd6BTPSjJPm7Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYn0Ya7pEd6BTPSjJPm7Gw" x="324" y="243"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHq-UK7pEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="FNL: MySQL + Postgres + SQLite + Apache2 + PHP5. Roda os serviços: dotproject (controle de projeto e chamados de suporte), forum e craft syntax live help (suporte on-line)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_bHrlYK7pEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_bHrlYa7pEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_bHq-Ua7pEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_bHq-Uq7pEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHq-U67pEd6BTPSjJPm7Gw" x="63" y="243" width="235" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z8knsK7qEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="(ambiente atual)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8l10K7qEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8mc4K7qEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Z8knsa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8knsq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8kns67qEd6BTPSjJPm7Gw" x="432" y="72" height="29"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EKY4UK7rEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="Possui apenas 1 HD, criando concorrência entre os serviço do banco de dados e o sistema operacional, não permitindo, também, a clusterização do banco de dados e índices." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_EKZfYK7rEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_EKZfYa7rEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_EKY4Ua7rEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EKY4Uq7rEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKY4U67rEd6BTPSjJPm7Gw" x="765" y="54" width="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bCDzoK7rEd6BTPSjJPm7Gw" type="Note" fontName="Lucida Grande" description="config: Pentium 3 500Mhz + 768mb RAM + 1HD 17gb (2 partições)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_bCEasK7rEd6BTPSjJPm7Gw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_bCEasa7rEd6BTPSjJPm7Gw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_bCDzoa7rEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_bCDzoq7rEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bCDzo67rEd6BTPSjJPm7Gw" x="63" y="315" width="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-8qoIa6bEd6cxbUBSlQJAQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-8qoIq6bEd6cxbUBSlQJAQ"/>
  <element xmi:type="uml:Model" href="d_environment.uml#_-4aaQK6bEd6cxbUBSlQJAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Rdn3sK7lEd6BTPSjJPm7Gw" type="NoteAttachment" source="_RcyKMK7lEd6BTPSjJPm7Gw" target="_UcsbEK6cEd6cxbUBSlQJAQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Rdn3sa7lEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Rdn3sq7lEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rdn3s67lEd6BTPSjJPm7Gw" points="[0, 0, -222, -84]$[142, 54, -80, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cwQNEK7mEd6BTPSjJPm7Gw" type="NoteAttachment" source="_cwL7oK7mEd6BTPSjJPm7Gw" target="_cSOz8K6cEd6cxbUBSlQJAQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_cwQNEa7mEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cwQNEq7mEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cwQNE67mEd6BTPSjJPm7Gw" points="[0, 0, -458, -192]$[386, 162, -72, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DfSpsK7nEd6BTPSjJPm7Gw" type="NoteAttachment" source="_DfO_UK7nEd6BTPSjJPm7Gw" target="_RcyKMK7lEd6BTPSjJPm7Gw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_DfSpsa7nEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DfSpsq7nEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfSps67nEd6BTPSjJPm7Gw" points="[0, 0, -108, -122]$[88, 99, -20, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tOTecK7nEd6BTPSjJPm7Gw" type="NoteAttachment" source="_tOP0EK7nEd6BTPSjJPm7Gw" target="_cwL7oK7mEd6BTPSjJPm7Gw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_tOTeca7nEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tOTecq7nEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOTec67nEd6BTPSjJPm7Gw" points="[0, 0, -653, -108]$[522, 86, -131, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V5Q1MK7oEd6BTPSjJPm7Gw" type="NoteAttachment" source="_V5Nx4K7oEd6BTPSjJPm7Gw" target="_V0GA8K6eEd6cxbUBSlQJAQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_V5Q1Ma7oEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_V5Q1Mq7oEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5Q1M67oEd6BTPSjJPm7Gw" points="[0, 0, -528, -273]$[469, 243, -59, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G-K5cK7pEd6BTPSjJPm7Gw" type="NoteAttachment" source="_G-H2IK7pEd6BTPSjJPm7Gw" target="_V5Nx4K7oEd6BTPSjJPm7Gw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_G-K5ca7pEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_G-K5cq7pEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-K5c67pEd6BTPSjJPm7Gw" points="[0, 0, -779, -293]$[675, 253, -104, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bHuosK7pEd6BTPSjJPm7Gw" type="NoteAttachment" source="_bHq-UK7pEd6BTPSjJPm7Gw" target="_NYn0YK7pEd6BTPSjJPm7Gw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_bHuosa7pEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_bHuosq7pEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bHuos67pEd6BTPSjJPm7Gw" points="[0, 0, -320, -273]$[284, 243, -36, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z8pgMK7qEd6BTPSjJPm7Gw" type="NoteAttachment" source="_Z8knsK7qEd6BTPSjJPm7Gw" target="_0q3ywK6cEd6cxbUBSlQJAQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Z8pgMa7qEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8pgMq7qEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8pgM67qEd6BTPSjJPm7Gw" points="[0, 0, -482, -36]$[279, 21, -203, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EKcisK7rEd6BTPSjJPm7Gw" type="NoteAttachment" source="_EKY4UK7rEd6BTPSjJPm7Gw" target="_cwL7oK7mEd6BTPSjJPm7Gw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_EKcisa7rEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EKcisq7rEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKcis67rEd6BTPSjJPm7Gw" points="[0, 0, -752, -108]$[621, 89, -131, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bCHeAK7rEd6BTPSjJPm7Gw" type="NoteAttachment" source="_bCDzoK7rEd6BTPSjJPm7Gw" target="_bHq-UK7pEd6BTPSjJPm7Gw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_bCHeAa7rEd6BTPSjJPm7Gw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_bCHeAq7rEd6BTPSjJPm7Gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bCHeA67rEd6BTPSjJPm7Gw" points="[0, 0, -257, -356]$[227, 315, -30, -41]"/>
  </edges>
</notation:Diagram>
